{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "debridui",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-02-02",
  // Use only one: nodejs_compat enables node:fs and Node APIs (v2 is enabled automatically for compat_date 2024-09-23+).
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_names": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Hyperdrive for database connection pooling
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "e7bd6156f2a5469aac3b6b370dae5e41",
      // Local development uses direct DATABASE_URL from .env.local
      "localConnectionString": "postgresql://neondb_owner:npg_9JiVGvOZ3tjq@ep-empty-scene-a1gs3bqr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
    }
  ],
  // Public variables (safe to commit)
  "vars": {
    "APP_URL": "https://debrid.indevs.in",
    "NEXT_PUBLIC_APP_URL": "https://debrid.indevs.in",
    "NEXT_PUBLIC_CORS_PROXY_URL": "https://debridui-cors-proxy.vanshbh7102-619.workers.dev/?url=",
    "NEXT_PUBLIC_TRAKT_CLIENT_ID": "79ee7788bc9c0db05db539da4aa19b8f76dd54a8aa0c4742a3228c7dd9cef71e",
    "NEXT_PUBLIC_NEON_AUTH_URL": "https://ep-empty-scene-a1gs3bqr.neonauth.ap-southeast-1.aws.neon.tech/neondb/auth",
    "NEON_AUTH_BASE_URL": "https://ep-empty-scene-a1gs3bqr.neonauth.ap-southeast-1.aws.neon.tech/neondb/auth"
  },
  // SECRETS - These must be set via `wrangler secret put <NAME>`:
  // - NEON_AUTH_COOKIE_SECRET (generate with: openssl rand -base64 32)
  // - DATABASE_URL (failsafe: direct Neon connection string, used if Hyperdrive is unavailable)
  // 
  // Note: DATABASE_URL is primarily handled by Hyperdrive binding above.
  // Setting it as a secret provides a fallback if Hyperdrive fails.
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}